<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #191825;
        }


        .loader{
            width: 20rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: #865dff;
            position: relative;
            animation: circleloader 2s linear infinite reverse;
        }
        @keyframes circleloader{
            0%{
                rotate: 60deg ;
                background-color: rgb(219, 48, 48);

            }

            20%{
                rotate: 120deg;
                background-color: rgb(209, 232, 108);
            }

            60%{
                rotate: 180deg;
                background-color: rgb(216, 162, 36);
            }

            100%{
                rotate: 360deg;
                background-color: #865dff;
            }


        }

        .loader::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            aspect-ratio: 1;
            width: 17rem;
            border-radius: 50%;
            background-color: #191825;
        }

        .loader::after{
            content: "";
            position: absolute;
            top: -2.5rem;
            left: 8.5rem;
            aspect-ratio: 1;
            width: 5rem;
            border-radius: 50%;
            background-color: #865dff;
            box-shadow: 0 0 3rem #4d92ad ,0 0 1.5rem #4b20cd, 0 0 2rem #6ce595,
            0 0 4.5rem #ff5d5d,0 0 3rem #865dff; 
        }





    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>